# JMeterCICD

./: README.md
JMeterCICD/: jenkinsfile  pom.xml
JMeterCICD/src/test/jmeter/test/: DummyTestPlan.jmx
